# java-api-test

./: .gitignore  README.md  pom.xml  testng.xml
data/: 周报.md
docs/: Lambda函数式接口与流.xlsx
docs/IntelliJ IDEA/: Tip of the Day.md
src/main/java/com/google/common/cache/: LoadingCacheDemo.java
src/main/java/com/squareup/okhttp3/: OkHttpClientDemo.java
src/main/java/demo/: ApiDemo.java
src/main/java/demo/lang/: ExceptionDemo.java  NumberDemo.java  StringDemo.java
src/main/java/demo/util/: CollectionDemo.java
src/main/java/intv/: TwoThreadPrintExample.java
src/main/java/jdk8/tutorial/: Converter.java  Formula.java  Hint.java  Hints.java  LambdaExpressions.java  MethodConstructorReferences.java  Person.java  PersonFactory.java  UserDO.java
src/main/java/leet/code/bit/: SingleNumber.java  SingleNumbers.java  SumNums.java
src/main/java/leet/code/calculator/: Calculate.java  CalculateTwo.java
src/main/java/leet/code/deque/: MyQueue.java
src/main/java/leet/code/divide/: 分治思想-分而治之-分层治理.md
src/main/java/leet/code/dynamic/programming/: Fib.java
src/main/java/leet/code/greedy/: MonotoneIncreasingDigits.java
src/main/java/leet/code/hash/: FindDuplicates.java  FindRepeatNumber.java  TwoSum.java
src/main/java/leet/code/list/: AddTwoNumbers.java  DeleteNode.java  MergeTwoLists.java  RemoveElements.java  RemoveNthFromEnd.java  ReverseList.java  ReversePrint.java
src/main/java/leet/code/math/: IsPalindrome.java  ReverseInteger.java
src/main/java/leet/code/one/: 1.两数之和.md  3.无重复字符的最长子串.md  LongestSubstring.java  MinStack.java  MinimumWindowSubstring.java  PermutationInString.java  StringAnagram.java  TwoNumSum.java  TwoSoredArrayMerge.java
src/main/java/leet/code/pointer/: DeleteDuplicates.java  DeleteDuplicates2.java  FindUnsortedSubArray.java  MaxArea.java  MergeSortedArray.java  MoveZeroes.java  RemoveDuplicates.java  RemoveElement.java  RemoveNthFromEnd.java  ReverseString.java  ReverseVowels.java  SortedSquares.java  TwoSum.java
src/main/java/leet/code/recursive/: IsPalindrome.java  MergeTwoLists.java  递归函数与递归.md
src/main/java/leet/code/stack/: MinStack.java  MyStack.java  ValidParentheses.java
src/main/java/leet/code/string/: DecodeString.java  LargestTimeFromDigits.java  MyAtoI.java  ReplaceSpace.java  ZigzagConversion.java
src/main/java/leet/code/sum/: FourSum.java  SumNums.java  ThreeSum.java  ThreeSumClosest.java  TriangleNumber.java  TwoSum.java
src/main/java/leet/code/twenty/: Solution.java
src/main/java/org/springframework/util/: StopWatchExample.java
src/main/java/retrofit2/: GitHubService.java
src/main/java/retrofit2/model/: Owner.java  Repository.java
src/main/java/sun/lang/: CustomInheritableThreadLocal.java  RuntimeShutdownHook.java  ThreadId.java  ThreadUtil.java
src/main/java/sun/network/: SerializationUtil.java
src/main/java/sun/network/kryo/: KryoFactory.java  KryoSerialization.java  KryoThreadLocal.java
src/test/java/com/alibaba/fastjson/: JSONTest.java
src/test/java/jdk8/tutorial/: AnnotationsTest.java  ConverterTest.java  FormulaTest.java  LambdaExpressionsTest.java  MapsTest.java  MethodConstructorReferencesTest.java  PersonFactoryTest.java
src/test/java/leet/code/bit/: SingleNumberTest.java  SingleNumbersTest.java  SumNumsTest.java
src/test/java/leet/code/calculator/: CalculateTest.java  CalculateTwoTest.java
src/test/java/leet/code/greedy/: MonotoneIncreasingDigitsTest.java
src/test/java/leet/code/hash/: FindDuplicatesTest.java  FindRepeatNumberTest.java  TwoSumTest.java
src/test/java/leet/code/list/: ReverseListTest.java
src/test/java/leet/code/math/: IsPalindromeTest.java  ReverseIntegerTest.java
src/test/java/leet/code/pointer/: FindUnsortedSubArrayTest.java  MaxAreaTest.java  MergeSortedArrayTest.java  MoveZeroesTest.java  RemoveDuplicatesTest.java  RemoveElementTest.java  ReverseStringTest.java  ReverseVowelsTest.java  SortedSquaresTest.java  TwoSumTest.java
src/test/java/leet/code/stack/: MinStackTest.java  ValidParenthesesTest.java
src/test/java/leet/code/string/: DecodeStringTest.java  LargestTimeFromDigitsTest.java  MyAtoITest.java  ReplaceSpaceTest.java  ZigzagConversionTest.java
src/test/java/leet/code/sum/: FourSumTest.java  SumNumsTest.java  ThreeSumClosestTest.java  ThreeSumTest.java  TriangleNumberTest.java  TwoSumTest.java
src/test/java/lombok/: ToStringTest.java
src/test/java/org/I0Itec/zkclient/: ZkClientTest.java
src/test/java/org/mockito/: ArgumentMatchers3.java  ArticleManagerTest.java  CapturingArgumentsForFurtherAssertions.java  CustomVerificationFailureMessage.java  DoXxxFamilyMethods.java  FindingRedundantInvocations.java  LambdaMatcherSupport.java  MakingSureInteractionNeverHappenedOnMock.java  MockingDetails3.java  SpyingOnRealObjects.java  Stubbing.java  StubbingConsecutiveCalls.java  StubbingVoidMethodsWithExceptions.java  StubbingWithCallbacks.java  TestNGBaseTestCase.java  VerificationInOrder.java  VerificationWithTimeout.java  VerifyExactInvocationNumber.java  VerifySomeBehaviour.java
src/test/java/org/openqa/selenium/: BrowserTest.java  ChromeTest.java
src/test/java/org/slf4j/: LoggerTest.java
src/test/java/retrofit2/: GitHubServiceTest.java
src/test/java/sun/lang/: InheritableThreadLocalTest.java  MathTest.java  RuntimeDemo.java  StringTest.java  SystemTest.java  ThreadIdTest.java
src/test/java/sun/network/: SerializationUtilTest.java
src/test/java/sun/network/kryo/: KryoSerializationTest.java
src/test/java/sun/nio/file/: PathTest.java
src/test/java/sun/time/: ClockTest.java  LocalDateTest.java  LocalDateTimeTest.java  LocalTimeTest.java  TimezonesTest.java
src/test/java/sun/util/: ArraysTest.java  CollectionsTest.java  ListTest.java  MapTest.java  ObjectsTest.java  OptionalTest.java  SetTest.java
src/test/java/sun/util/concurrent/: ConcurrentMapTest.java  ThreadLocalRandomTest.java  TimeUnitTest.java
src/test/java/sun/util/function/: ComparatorTest.java  ConsumerTest.java  FunctionTest.java  PredicateTest.java  SupplierTest.java
src/test/java/sun/util/stream/: IntStreamTest.java  ParallelStreamTest.java  StreamTest.java
(+104 files in other folders)
