<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.api</groupId>
    <artifactId>api-tests</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>api-tests: API test plots for Java</name>
    <description>
        Java API 试验田，API test plots for Java。
        API 不知道如何使用以及有哪些坑，就在这里通过单元测试（Unit Test，UT）试验。
    </description>
    <url>https://github.com/EdwardLee03/api-tests</url>

    <properties>
        <!-- Common -->
        <guava.version>19.0</guava.version>

        <!-- Date（日期时间） -->
        <joda-time.version>2.9.2</joda-time.version>

        <!-- Test（测试） -->
        <testng.version>6.9.9</testng.version>
        <assertj.version>3.5.2</assertj.version>
        <mockito.version>1.10.19</mockito.version>

        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- ============ Spring Framework ============ -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.2.5.RELEASE</version>
        </dependency>

        <!-- ============ Pool（对象池） ============ -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.4.2</version>
        </dependency>

        <!-- ============ 序列化 ============ -->
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.javakaffee</groupId>
            <artifactId>kryo-serializers</artifactId>
            <version>0.38</version>
        </dependency>

        <!-- ============ Date（日期时间） ============ -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>

        <!-- ============ Common ============ -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>

        <!-- ============ Test（测试） ============ -->
        <!-- TestNG - http://testng.org/doc/index.html -->
        <!-- Documentation - http://testng.org/doc/documentation-main.html -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- AssertJ - http://joel-costigliola.github.io/assertj/ -->
        <!-- Quick start - http://joel-costigliola.github.io/assertj/assertj-core-quick-start.html -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <!-- use 2.x for Java 7 projects -->
            <!-- use 3.x for Java 8 projects -->
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Mockito - http://site.mockito.org/ -->
        <!-- Mockito API - http://site.mockito.org/mockito/docs/current/org/mockito/Mockito.html -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- ============ Logging（日志记录） ============ -->
        <!-- Logback - http://logback.qos.ch/ -->
        <!-- Documentation - http://logback.qos.ch/documentation.html -->
        <!-- Reasons to prefer logback over log4j - http://logback.qos.ch/reasonsToSwitch.html -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>
        <!-- SLF4J: Simple Logging Facade for Java - http://www.slf4j.org/ -->
        <!-- User Manual - http://www.slf4j.org/manual.html -->
        <!-- Documentation - http://www.slf4j.org/docs.html -->
        <!--<dependency>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-api</artifactId>-->
        <!--<version>${slf4j.version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.8</version>
        </dependency>
    </dependencies>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/EdwardLee03/api-tests/issues</url>
    </issueManagement>

    <inceptionYear>2016</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/EdwardLee03/api-tests.git</connection>
        <developerConnection>scm:git:git@github.com:EdwardLee03/api-tests.git</developerConnection>
        <url>https://github.com/EdwardLee03/api-tests</url>
    </scm>

    <developers>
        <developer>
            <id>EdwardLee03</id>
            <name>Edward Lee</name>
            <email>bert825_work@163.com</email>
            <organization>non</organization>
            <organizationUrl>https://github.com/EdwardLee03</organizationUrl>
            <roles>
                <role>owner</role>
                <role>developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <build>
        <!-- InfoQ Maven专栏（三）——多模块项目的POM重构 -->
        <!-- 消除多模块插件配置重复 -->
        <plugins>
            <!-- FAQ - How do I set up Maven so it will compile with a target and source JVM of my choice? -->
            <!-- 配置JDK编译版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- XML、properties文件都是资源文件，编码的时候遇到中文总要进行转码！用什么编码？UTF-8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- [单元、集成]测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <!-- Running Tests in Parallel -->
                    <parallel>methods</parallel>
                    <threadCount>8</threadCount>
                    <!-- Examples - Using TestNG -->
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
            <!-- Cookbook: How to attach source and javadoc artifacts? - https://maven.apache.org/plugin-developers/cookbook/attach-source-javadoc-artifacts.html -->
            <!-- 生成源码包和API文档包的命令：mvn clean package source:jar javadoc:jar -Dmaven.test.skip=true -->
            <!-- 生成源码包 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <!-- Usage - Installing the sources using a phase binding -->
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- 生成API文档包 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <phase>site</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- 生成项目站点 -->
            <!-- FAQ - Handle special characters in site -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
                <configuration>
                    <outputEncoding>${project.build.sourceEncoding}</outputEncoding>
                    <locales>cn,en</locales>
                </configuration>
            </plugin>
            <!-- 部署项目jar包到远程中央仓库 -->
            <!-- Deploy sources and javadoc jars - https://maven.apache.org/plugins/maven-deploy-plugin/examples/deploying-sources-javadoc.html -->
            <!-- Maven Deploy Plugin > Usage - https://maven.apache.org/plugins/maven-deploy-plugin/usage.html -->
            <!-- deploy:deploy-file - https://maven.apache.org/plugins/maven-deploy-plugin/deploy-file-mojo.html -->
            <!-- 部署源码包和API文档包到远程中央仓库的命令：
                mvn deploy:deploy-file -Durl=http://maven.mogujie.org/nexus/content/repositories/snapshots \
                                       -DrepositoryId=snapshots \
                                       -DpomFile=pom.xml \
                                       -Dfile=target/ferrari-api-1.0-SNAPSHOT.jar \
                                       -Dsources=target/ferrari-api-1.0-SNAPSHOT-sources.jar \
                                       -Djavadoc=target/ferrari-api-1.0-SNAPSHOT-javadoc.jar
             -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
        </plugins>

        <!-- Maven Resources Plugin - Filtering - http://maven.apache.org/plugins/maven-resources-plugin/examples/filter.html -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering><!-- 启用过滤功能 -->
            </resource>
        </resources>
    </build>
</project>
