<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.api</groupId>
    <artifactId>api-tests</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>API test plots for Java</name>
    <description>
        Java API 试验田，API test plots for Java。
        API 不知道如何使用以及有哪些坑，就在这里通过单元测试（Unit Test，UT）试验。
    </description>
    <url>https://github.com/EdwardLee03/api-tests</url>

    <properties>
        <!-- Common -->
        <guava.version>19.0</guava.version>
        <jackson.version>2.9.10.4</jackson.version>

        <retrofit.version>2.6.1</retrofit.version>
        <okhttp.version>3.14.2</okhttp.version>
        <async-http-client.version>2.10.1</async-http-client.version>

        <!-- Date（日期时间） -->
        <joda-time.version>2.9.2</joda-time.version>

        <!-- Test（测试） -->
        <testng.version>7.0.0</testng.version>
        <assertj.version>3.5.2</assertj.version>
        <mockito.version>1.10.19</mockito.version>

        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- ============ ReactiveX ============ -->
            <dependency>
                <groupId>io.reactivex.rxjava2</groupId>
                <artifactId>rxjava</artifactId>
                <version>2.1.1</version>
            </dependency>

            <!-- ============ Zookeeper ============ -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <!--<version>3.5.1-alpha</version>-->
                <version>3.5.3-beta</version>
            </dependency>
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>0.10</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.apache.curator</groupId>-->
                <!--<artifactId>curator-recipes</artifactId>-->
                <!--&lt;!&ndash;<version>3.3.0</version>&ndash;&gt;-->
                <!--&lt;!&ndash; CuratorFrameworkImpl - Background exception was not retry-able or retry gave up &ndash;&gt;-->
                <!--<version>4.0.1</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>3.3.0</version>
                <!-- CuratorFrameworkImpl - Background exception was not retry-able or retry gave up -->
                <!--<version>4.0.0</version>-->
                <!--<version>4.0.1</version>-->
            </dependency>

            <!-- ============ HTTP ============ -->
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>retrofit</artifactId>
                <version>${retrofit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-gson</artifactId>
                <version>2.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-jackson</artifactId>
                <version>2.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.asynchttpclient</groupId>
                <artifactId>async-http-client</artifactId>
                <version>${async-http-client.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.3</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.1</version>
                <optional>true</optional><!-- needed only for annotations -->
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- ============ Spring Framework ============ -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.9.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- ============ ReactiveX ============ -->
        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjava</artifactId>
        </dependency>

        <!-- ============ Zookeeper ============ -->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.apache.curator</groupId>-->
            <!--<artifactId>curator-recipes</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
        </dependency>

        <!-- ============ Cache ============ -->
        <!-- Caffeine -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>2.3.5</version>
        </dependency>

        <!-- ============ Common ============ -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.13</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.59</version>
        </dependency>

        <!-- ============ Pool（对象池） ============ -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.4.2</version>
        </dependency>

        <!-- ============ HTTP ============ -->
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.asynchttpclient</groupId>
            <artifactId>async-http-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
            <version>4.1.2</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient-osgi</artifactId>
            <version>4.5.2</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- ============ 浏览器 ============ -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.53.1</version>
        </dependency>

        <!-- ============ 序列化 ============ -->
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.javakaffee</groupId>
            <artifactId>kryo-serializers</artifactId>
            <version>0.38</version>
        </dependency>

        <!-- ============ Date（日期时间） ============ -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>


        <!-- ============ Test（测试） ============ -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <!-- TestNG - http://testng.org/doc/index.html -->
        <!-- Documentation - http://testng.org/doc/documentation-main.html -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <!--<scope>test</scope>-->
        </dependency>
        <!-- AssertJ - http://joel-costigliola.github.io/assertj/ -->
        <!-- Quick start - http://joel-costigliola.github.io/assertj/assertj-core-quick-start.html -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <!-- use 2.x for Java 7 projects -->
            <!-- use 3.x for Java 8 projects -->
            <version>${assertj.version}</version>
            <!--<scope>test</scope>-->
        </dependency>
        <!-- Mockito - http://site.mockito.org/ -->
        <!-- Mockito API - http://site.mockito.org/mockito/docs/current/org/mockito/Mockito.html -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <!--<scope>test</scope>-->
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <!--<scope>test</scope>-->
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <!--<scope>test</scope>-->
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.4</version>
            <!--<scope>test</scope>-->
        </dependency>

        <!-- ============ Logging（日志记录） ============ -->
        <!-- Logback - http://logback.qos.ch/ -->
        <!-- Documentation - http://logback.qos.ch/documentation.html -->
        <!-- Reasons to prefer logback over log4j - http://logback.qos.ch/reasonsToSwitch.html -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>
        <!-- SLF4J: Simple Logging Facade for Java - http://www.slf4j.org/ -->
        <!-- User Manual - http://www.slf4j.org/manual.html -->
        <!-- Documentation - http://www.slf4j.org/docs.html -->
        <!--<dependency>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-api</artifactId>-->
        <!--<version>${slf4j.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jcl</artifactId>
            <version>1.7.6</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.8</version>
        </dependency>
    </dependencies>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/EdwardLee03/api-tests/issues</url>
    </issueManagement>

    <inceptionYear>2016</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/EdwardLee03/api-tests.git
        </connection>
        <developerConnection>scm:git:git@github.com:EdwardLee03/api-tests.git
        </developerConnection>
        <url>https://github.com/EdwardLee03/api-tests</url>
    </scm>

    <developers>
        <developer>
            <id>EdwardLee03</id>
            <name>Edward Lee</name>
            <email>bert825_work@163.com</email>
            <organization>non</organization>
            <organizationUrl>https://github.com/EdwardLee03</organizationUrl>
            <roles>
                <role>owner</role>
                <role>developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <build>
        <!-- InfoQ Maven专栏（三）——多模块项目的POM重构 -->
        <!-- 消除多模块插件配置重复 -->
        <plugins>
            <!-- FAQ - How do I set up Maven so it will compile with a target and source JVM of my choice? -->
            <!-- 配置JDK编译版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- XML、properties文件都是资源文件，编码的时候遇到中文总要进行转码！用什么编码？UTF-8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- [单元、集成]测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <!-- Running Tests in Parallel -->
                    <parallel>methods</parallel>
                    <threadCount>8</threadCount>
                    <!-- Examples - Using TestNG -->
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
            <!-- Cookbook: How to attach source and javadoc artifacts? - https://maven.apache.org/plugin-developers/cookbook/attach-source-javadoc-artifacts.html -->
            <!-- 生成源码包和API文档包的命令：mvn clean package source:jar javadoc:jar -Dmaven.test.skip=true -->
            <!-- 生成源码包 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <!-- Usage - Installing the sources using a phase binding -->
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- 生成API文档包 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <phase>site</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- 生成项目站点 -->
            <!-- FAQ - Handle special characters in site -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
                <configuration>
                    <outputEncoding>${project.build.sourceEncoding}
                    </outputEncoding>
                    <locales>cn,en</locales>
                </configuration>
            </plugin>
            <!-- 部署项目jar包到远程中央仓库 -->
            <!-- Deploy sources and javadoc jars - https://maven.apache.org/plugins/maven-deploy-plugin/examples/deploying-sources-javadoc.html -->
            <!-- Maven Deploy Plugin > Usage - https://maven.apache.org/plugins/maven-deploy-plugin/usage.html -->
            <!-- deploy:deploy-file - https://maven.apache.org/plugins/maven-deploy-plugin/deploy-file-mojo.html -->
            <!-- 部署源码包和API文档包到远程中央仓库的命令：
                mvn deploy:deploy-file -Durl=http://maven.mogujie.org/nexus/content/repositories/snapshots \
                                       -DrepositoryId=snapshots \
                                       -DpomFile=pom.xml \
                                       -Dfile=target/ferrari-api-1.0-SNAPSHOT.jar \
                                       -Dsources=target/ferrari-api-1.0-SNAPSHOT-sources.jar \
                                       -Djavadoc=target/ferrari-api-1.0-SNAPSHOT-javadoc.jar
             -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
        </plugins>

        <!-- Maven Resources Plugin - Filtering - http://maven.apache.org/plugins/maven-resources-plugin/examples/filter.html -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering><!-- 启用过滤功能 -->
            </resource>
        </resources>
    </build>
</project>
